#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.9;
inactive-opacity = 0.85;

#################################
#       General Settings        #
#################################

backend = "xrender";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
detect-transient = true;

#################################
#       Window Rules            #
#################################

opacity-rule = [
  "100:class_g = 'Rofi'",
  "100:class_g = 'i3lock'",
];

